{
  "compilerOptions": {
    "composite": true,
    "target": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "declaration": true,
    "outDir": "./build",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
